# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-09 06:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Format',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('book_format', models.IntegerField(choices=[(0, 'PDF'), (1, 'Hard Cover'), (2, 'Epub'), (3, 'HTML')], default=0)),
                ('price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('sale_price', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('available', models.BooleanField(default=True)),
                ('inventory', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='book',
            name='book_format',
            field=models.IntegerField(choices=[(0, 'PDF'), (1, 'Hard Cover'), (2, 'Epub'), (3, 'HTML')], default=0),
        ),
        migrations.AddField(
            model_name='book',
            name='price',
            field=models.DecimalField(decimal_places=2, default=10, max_digits=10),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='author',
            name='age',
            field=models.IntegerField(choices=[(0, '< 13'), (1, '13-19'), (2, '> 19')], default=2),
        ),
        migrations.AlterField(
            model_name='book',
            name='slug',
            field=models.SlugField(blank=True, unique=True),
        ),
        migrations.AddField(
            model_name='format',
            name='book',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='books.Book'),
        ),
    ]
